add 	tr  000000 rd rs rt 00000 000000
addu 	tr 	000000 rd rs rt 00000 100001
and		tr	000000 rd rs rt 00000 100100
nor 	tr	000000 rd rs rt 00000 100111
or 		tr	000000 rd rs rt 00000 100101
sll 	tr	000000 00000 rd rt sa 000000
sllv 	tr	000000 rd rt rs 00000 000100
slt		tr	000000 rd rs rt 00000 101010
sra		tr	000000 00000 rd rt sa 000011
srav 	tr	000000 rd rt rs 00000 000111
srl		tr	000000 00000 rd rt sa 000010
srlv 	tr	000000 rd rs rt 00000 000110
subu 	tr	000000 rd rt rs 00000 100011
addi 	tim	001000	rt	rs	inm	
andi 	tim	001100	rt	rs	inm
slti 	tim	001010 	rt	rs	inm
xori 	tim	001110 	rt	rs	inm
ori 	tim	001101 	rt	rs	inm
lui 	tim	010000	00000	rt	inm
beq 	tio	000100	rs	rt	off
bne 	tio	000101	rs	rt	off
lb 		tio	100000	rt	off	base
lbu 	tio	100100	rt	off	base
lh 		tio	100001	rt	off	base
lhu 	tio	100101	rt	off	base
lw 		tio	100011	rt	off	base
lwu 	tio	010011	rt	off	base
sb 		tio	101000	rt	off	base
sh 		tio	101001	rt	off	base
sw 		tio	101011	rt	off	base
jal 	tj	000011	ind
j 		tj	110001	ind
jr 		tr	000000 rs 00000 00000 00000 001000
jalr 	tr	000000 rs 00000 00000 00000 001001
jalr 	tr	000000 rd rs    00000 00000 001001			